.@{row-prefix-cls} {
  .make-row();
  display: block;
  box-sizing: border-box;
  &-flex {
	display: flex;
	flex-flow: row wrap;

	&:before,
	&:after {
	  display: none;
	}
	// 项目排列方向
	&.is-direction-row-reverse {
	  flex-direction: row-reverse;
	}
	&.is-direction-column {
	  flex-direction: column;
	}
	&.is-direction-column-reverse {
	  flex-direction: column-reverse;
	}

	// 项目换行方式
	&.is-wrap-nowrap {
	  flex-wrap: nowrap;
	}
	&.is-wrap-wrap-reverse {
	  flex-wrap: wrap-reverse;
	}

	// 主轴对齐方式
	&.is-justify-center {
	  justify-content: center;
	}
	&.is-justify-end {
	  justify-content: flex-end;
	}
	&.is-justify-space-between {
	  justify-content: space-between;
	}
	&.is-justify-space-around {
	  justify-content: space-around;
	}

	// 交叉轴对齐方式
	&.is-align-middle {
	  align-items: center;
	}
	&.is-align-bottom {
	  align-items: flex-end;
	}
	&.is-align-baseline {
	  align-items: baseline;
	}
	&.is-align-stretch {
	  align-items: stretch;
	}

	// 多轴
	&.is-content-start {
	  align-content: flex-start;
	}
	&.is-content-center {
	  align-content: center;
	}
	&.is-content-end {
	  align-content: flex-end;
	}
	&.is-content-space-between {
	  align-content: space-between;
	}
	&.is-content-space-around {
	  align-content: space-around;
	}
	&.is-content-stretch {
	  align-content: stretch;
	}
  }
}
.@{col-prefix-cls} {
  position: relative;
  display: block;
  box-sizing: border-box;
}
.make-grid();

@media (min-width: @screen-xs-min) {
  .make-grid(-xs);
}

@media (min-width: @screen-sm-min) {
  .make-grid(-sm);
}
@media (min-width: @screen-md-min) {
  .make-grid(-md);
}
@media (min-width: @screen-lg-min) {
  .make-grid(-lg)
}